# TDTUApp.1

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tdtuapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tdtuapp/: ChangePassActivity.java  EditProfileActivity.java  LoginSignUpActivity.java  MainActivity.java  TrainEvalActivity.java
app/src/main/java/com/example/tdtuapp/Home/: ChatListFragment.java  NotificationFragment.java  ProfileFragment.java  TrainingEvaluationFragment.java  ViewPagerAdapterBottomDirection.java
app/src/main/java/com/example/tdtuapp/LocalMemory/: ConstantData.java  LocalMemory.java
app/src/main/java/com/example/tdtuapp/LoginOrSignUp/: LoginFragment.java  SignUpFragment.java  ViewPagerAdapterLoginSignUp.java
app/src/main/java/com/example/tdtuapp/MyApp/: MyApplication.java
app/src/main/java/com/example/tdtuapp/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/example/tdtuapp/firestore/: firestoreAPI.java
app/src/main/res/drawable/: background_field_evaluation.xml  background_login.xml  bg_button_login.xml  card_login_signup.xml  ic_baseline_brightness_1_24.xml  ic_baseline_insert_emoticon_24.xml
app/src/main/res/drawable-v24/: ic_baseline_send_24.xml  my_msg_back.xml  opo_msg_back.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_chat.xml  activity_edit_profile.xml  activity_login_sign_up.xml  activity_main.xml  activity_train_eval.xml  chat_adapter_item.xml  fragment_chat_list.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_training_evaluation.xml  train_eval_item.xml  user_chat_list.xml  user_online.xml
app/src/main/res/values/: colors.xml  faculty.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tdtuapp/: ExampleUnitTest.java
(+10 files in other folders)
