<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_login"
    tools:context=".LoginSignUpActivity">

    <!--    Ảnh logo App-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="25dp"
        >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutLoginSignUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5FBF3"
            app:tabSelectedTextColor="#565EF4" />
    </androidx.cardview.widget.CardView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerLoginSignUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>