<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Home.ChatListFragment"
    android:background="#26C6DA">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="12dp"
        app:cardCornerRadius="50dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FBFBFB">
        <EditText
            android:id="@+id/etSearchChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:background="#B2EBF2"
            android:paddingStart="16dp"
            android:hint="Tìm kiếm"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đang hoạt động"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/linearLayoutChatPreview"
            android:layout_marginEnd="16dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:elevation="12dp"
                app:cardCornerRadius="50dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_insert_emoticon_24" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tvNameUserChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đặt trạng thái"
                android:paddingTop="4dp"
                android:lines="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUserOnline"
            android:layout_width="wrap_content"
            android:layout_height="90dp"/>
    </LinearLayout>


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>