<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.TrainingEvaluationFragment"
    android:background="#26C6DA">
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:layout_marginBottom="30dp"
        >
        <TextView
            android:id="@+id/tvUsernameInChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TDTER CONNECTION"
            android:textColor="#FFFFFF"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="15dp"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_search"
            android:backgroundTint="#FFFFFF"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/academic"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        app:cardCornerRadius="30dp"
        android:layout_margin="5dp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        android:layout_centerInParent="true"
        android:elevation="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="35dp"
                android:id="@+id/im1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/images"
                android:background="@color/white"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/im1"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Tên đề tài:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#1E88E5"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="Ứng dụng hỗ trợ tìm kiếm điểm rèn luyện và kết nối sinh viên TDTU"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Giảng viên hướng dẫn:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#00ACC1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="Dzoãn Xuân Thanh"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Sinh viên thực hiện:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#F4511E"
                    android:layout_gravity="center"
                    android:text="51900338 - Nguyễn Hưng"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#F4511E"
                    android:layout_gravity="center"
                    android:text="51900440 - Phạm Anh Thư"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>