<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="87dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutChatPreview"
    android:paddingRight="22dp"
    >
    <RelativeLayout
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserChat"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/user"/>
       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="16dp"
           android:layout_height="16dp"
           android:layout_gravity="center"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
           android:layout_marginBottom="5dp"
           android:layout_marginEnd="5dp"
           android:src="@drawable/ic_baseline_brightness_1_24"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvNameUserChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyễn Văn A"
        android:paddingTop="4dp"
        android:lines="2"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FFFFFF"/>
</LinearLayout>